<!DOCTYPE html>
<html lan="en">
    <head>
        <title>Computer's Area-HP</title>
        <link rel="icon" href="faviconproject2 - Copy.png">
        <meta class="foundation-mq-small"><!--forsmall screens-->
        <meta class="foundation-mq-small-only"><!--forsmall screens-->
        <meta class="foundation-mq-medium"><!--formedium screens-->
        <meta class="foundation-mq-medium-only"><!--formedium screens-->
        <meta class="foundation-mq-large"><!--forlarge screens-->
        <meta class="foundation-mq-large-only"><!--forlarge screens-->
        <meta class="foundation-mq-xlarge"><!--forxlarge screens-->
        <meta class="foundation-mq-xlarge-only"><!--forxlarge screens-->
        <meta class="foundation-mq-xxlarge"><!--forxxlarge screens-->
        <meta class="foundation-data-attribute-namespace">
        <meta name="keywords" content="Computer's Area, computer, specs, computer's specs, laptops, technology, HP , Hawrled, Packard , Hawrled Packard, Victus, HP victus , i7, i5, gtx1650, rtx3050">
        <meta name="description" content="Computer's Area the best site for viewing computer's specs">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
         <style>
            .backgroundimage{
            background-image:url('pexels-nikhil-soni-16230157 (5).jpg');
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(14px);
            -webkit-filter: blur(14px);
            z-index: -1;
            position: fixed;
         }
         .logo{
            z-index: 1;
            position: absolute;
            padding-left: 40vw;
            width: 20vw;
            height: 28vh;
            animation-name: logo;
            animation-duration: 3s;
            animation-timing-function: ease-out;
            animation-delay: 0s;
            animation-iteration-count: 1;
            padding-top: 2vh;
         }
         .logoclass{
            z-index: 2;
            padding-top: 1vh;
         }

         @keyframes logo {
            from{
               width: 3vw;
               height: 6vh;
               padding-top: 2vh;
            }
            to{
               width: 20vw;
               height:28vh;
               padding-top: 2vh;
            }
              
         }
         .container {
  position: relative;
         }


.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #140152;
  opacity: 0.8;
  overflow: hidden;
  width: 20vw;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 35vh;
  width: 20vw;
  margin: 10px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 .bigcontainer{
   height: 35vh;
   display: flex;
   flex-wrap: wrap;
   margin-top: 30vh;
   
 }
 .bigcontainer img{
   width: 19.5vw;
  height: 30vh;
  margin: 10px;
  
 }
         </style>
    </head>
    <body>
        <div class="backgroundimage">
        </div>
        <div class="logoclass">
         <img class="logo" src="logo majed copy jd jd .png"  src="notrendered">
        </div>
        <div class="bigcontainer">
              <div class="container">
                    <img src="omen-1-removebg-preview.png" alt="not rendered" class="image">
                    <div class="overlay">

                          <div class="text">
                              HP OMEN
                          </div>
                     </div>
                  </div>  
                  <div class="container">
                     <img src="omen-1-removebg-preview.png" alt="not rendered" class="image">
                     <div class="overlay">
 
                           <div class="text">
                               HP OMEN
                           </div>
                      </div>
                   </div> 
         </div>
    </body>
</html>